spring.application.name= validation

server.port=9292

#POSTGRES---------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:wishlist}
spring.datasource.username=${DB_USER:ginitoru}
spring.datasource.password=${DB_PASSWORD:Argon7856321!@#&*GFFD!}
spring.datasource.driver-class-name=org.postgresql.Driver


#log sql statements logs------------------------------------------------------------------------------------------------
logging.level.net.ttddyy.dsproxy.listener=debug

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=validate


# Vlad Mihalcea https://vladmihalcea.com/spring-boot-application-properties/
#Hibernate properties---------------------------------------------------------------------------------------------------
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.plan_cache_max_size=4096


## HikariCP configuration -> Vlad Mihalcea https://vladmihalcea.com/spring-boot-application-properties/ ----------------
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=500
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048

#Flyway config----------------------------------------------------------------------------------------------------------
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.user=${DB_USER:ginitoru}
spring.flyway.password=${DB_PASSWORD:Argon7856321!@#&*GFFD!}
spring.flyway.schemas=${DB_NAME:public}

# anti-pattern
spring.jpa.open-in-view=false

#  config:
#    import: configserver:http://localhost:8888

logging.level.com.gini=DEBUG
logging.level.org.zalando.logbook=TRACE


#---Central Unit microservice-------------------------------------------------------------------------------------------
centralUnit.name=central
centralUnit.url=http://localhost:8085

#--JWT signature verify-------------------------------------------------------------------------------------------------
jwt.token.validation.uri=http://localhost:8080/realms/gini-project/protocol/openid-connect/certs

#---Authorization for Central Unit--------------------------------------------------------------------------------------
basic.auth.username=gigi
basic.auth.password=123



#KAFKA config ----------------------------------------------------------------------------------------------------------
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.group-id=x
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.properties.specific.avro.reader=true


